{ "board_adc", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), board_adc_main },
{ "cdcacm_autostart", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), cdcacm_autostart_main },
{ "dshot", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), dshot_main },
{ "frsky_telemetry", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), frsky_telemetry_main },
{ "gps", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), gps_main },
{ "icm42688p", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), icm42688p_main },
{ "pwm_out", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), pwm_out_main },
{ "rc_input", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), rc_input_main },
{ "tone_alarm", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), tone_alarm_main },
{ "attitude_estimator_q", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), attitude_estimator_q_main },
{ "battery_status", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), battery_status_main },
{ "commander", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), commander_main },
{ "control_allocator", SCHED_PRIORITY_DEFAULT, 3000 * (__SIZEOF_POINTER__ >> 2), control_allocator_main },
{ "dataman", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), dataman_main },
{ "flight_mode_manager", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), flight_mode_manager_main },
{ "land_detector", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), land_detector_main },
{ "load_mon", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), load_mon_main },
{ "logger", SCHED_PRIORITY_MAX-30, 2500 * (__SIZEOF_POINTER__ >> 2), logger_main },
{ "manual_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), manual_control_main },
{ "mavlink", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mavlink_main },
{ "mc_att_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mc_att_control_main },
{ "mc_pos_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mc_pos_control_main },
{ "mc_rate_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mc_rate_control_main },
{ "navigator", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), navigator_main },
{ "rc_update", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), rc_update_main },
{ "sensors", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), sensors_main },
{ "uxrce_dds_client", SCHED_PRIORITY_DEFAULT, 9000 * (__SIZEOF_POINTER__ >> 2), uxrce_dds_client_main },
{ "dmesg", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), dmesg_main },
{ "hardfault_log", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), hardfault_log_main },
{ "param", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), param_main },
{ "top", SCHED_PRIORITY_MAX - 18, 4096 * (__SIZEOF_POINTER__ >> 2), top_main },
{ "listener", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), listener_main },
{ "uorb", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), uorb_main },


