set AIRFRAME none
if param compare SYS_AUTOSTART 18001
then
set AIRFRAME 18001_TF-B1
fi
if param compare SYS_AUTOSTART 24001
then
set AIRFRAME 24001_dodeca_cox
fi
if param compare SYS_AUTOSTART 16001
then
set AIRFRAME 16001_helicopter
fi
if param compare SYS_AUTOSTART 7001
then
set AIRFRAME 7001_hexa_+
fi
if param compare SYS_AUTOSTART 11001
then
set AIRFRAME 11001_hexa_cox
fi
if param compare SYS_AUTOSTART 6001
then
set AIRFRAME 6001_hexa_x
fi
if param compare SYS_AUTOSTART 6002
then
set AIRFRAME 6002_draco_r
fi
if param compare SYS_AUTOSTART 9001
then
set AIRFRAME 9001_octo_+
fi
if param compare SYS_AUTOSTART 12001
then
set AIRFRAME 12001_octo_cox
fi
if param compare SYS_AUTOSTART 8001
then
set AIRFRAME 8001_octo_x
fi
if param compare SYS_AUTOSTART 5001
then
set AIRFRAME 5001_quad_+
fi
if param compare SYS_AUTOSTART 4041
then
set AIRFRAME 4041_beta75x
fi
if param compare SYS_AUTOSTART 4001
then
set AIRFRAME 4001_quad_x
fi
if param compare SYS_AUTOSTART 4014
then
set AIRFRAME 4014_s500
fi
if param compare SYS_AUTOSTART 4015
then
set AIRFRAME 4015_holybro_s500
fi
if param compare SYS_AUTOSTART 4016
then
set AIRFRAME 4016_holybro_px4vision
fi
if param compare SYS_AUTOSTART 4017
then
set AIRFRAME 4017_nxp_hovergames
fi
if param compare SYS_AUTOSTART 4019
then
set AIRFRAME 4019_x500_v2
fi
if param compare SYS_AUTOSTART 4020
then
set AIRFRAME 4020_holybro_px4vision_v1_5
fi
if param compare SYS_AUTOSTART 4050
then
set AIRFRAME 4050_generic_250
fi
if param compare SYS_AUTOSTART 4052
then
set AIRFRAME 4052_holybro_qav250
fi
if param compare SYS_AUTOSTART 4053
then
set AIRFRAME 4053_holybro_kopis2
fi
if param compare SYS_AUTOSTART 4061
then
set AIRFRAME 4061_atl_mantis_edu
fi
if param compare SYS_AUTOSTART 4071
then
set AIRFRAME 4071_ifo
fi
if param compare SYS_AUTOSTART 4073
then
set AIRFRAME 4073_ifo-s
fi
if param compare SYS_AUTOSTART 4500
then
set AIRFRAME 4500_clover4
fi
if param compare SYS_AUTOSTART 4601
then
set AIRFRAME 4601_droneblocks_dexi_5
fi
if param compare SYS_AUTOSTART 4901
then
set AIRFRAME 4901_crazyflie21
fi
if param compare SYS_AUTOSTART 14001
then
set AIRFRAME 14001_generic_mc_with_tilt
fi
if [ ${AIRFRAME} != none ]
then
echo "Loading airframe: /etc/init.d/airframes/${AIRFRAME}"
. /etc/init.d/airframes/${AIRFRAME}
fi
unset AIRFRAME
