set PRT_F ${R}etc/init.d/rc.serial_port
set PRT DSHOT_TEL_CFG
. $PRT_F
if [ $SERIAL_DEV != none ]; then
dshot telemetry -d ${SERIAL_DEV}
fi
set PRT GPS_2_CONFIG
. $PRT_F
if [ $SERIAL_DEV != none ]; then
set DUAL_GPS_ARGS "-e ${SERIAL_DEV} -g p:${BAUD_PARAM}"
fi
set PRT GPS_1_CONFIG
. $PRT_F
if [ $SERIAL_DEV != none ]; then
gps start -d ${SERIAL_DEV} -b p:${BAUD_PARAM} ${DUAL_GPS_ARGS}
fi
set PRT RC_PORT_CONFIG
. $PRT_F
if [ $SERIAL_DEV != none ]; then
set RC_INPUT_ARGS "-d ${SERIAL_DEV}"
fi
set PRT TEL_FRSKY_CONFIG
. $PRT_F
if [ $SERIAL_DEV != none ]; then
frsky_telemetry start -d ${SERIAL_DEV}
fi
set PRT MAV_0_CONFIG
set i 0
. $PRT_F
if [ $SERIAL_DEV != none ]; then
if [ $SERIAL_DEV != ethernet ]; then
set MAV_ARGS "-d ${SERIAL_DEV} -b p:${BAUD_PARAM} -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
else
set MAV_ARGS "-u p:MAV_${i}_UDP_PRT -o p:MAV_${i}_REMOTE_PRT -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
if param compare MAV_${i}_BROADCAST 1
then
set MAV_ARGS "${MAV_ARGS} -p"
fi
if param compare MAV_${i}_BROADCAST 2
then
set MAV_ARGS "${MAV_ARGS} -c"
fi
fi
if param compare MAV_${i}_FORWARD 1
then
set MAV_ARGS "${MAV_ARGS} -f"
fi
if param compare MAV_${i}_RADIO_CTL 1
then
set MAV_ARGS "${MAV_ARGS} -s"
fi
if param compare MAV_${i}_FLOW_CTRL 0
then
set MAV_ARGS "${MAV_ARGS} -Z"
fi
if param compare MAV_${i}_FLOW_CTRL 1
then
set MAV_ARGS "${MAV_ARGS} -z"
fi
if param compare MAV_${i}_MODE 6
then
set MAV_ARGS "${MAV_ARGS} -F p:MAV_${i}_HL_FREQ"
fi
mavlink start ${MAV_ARGS} -x
fi
set PRT MAV_1_CONFIG
set i 1
. $PRT_F
if [ $SERIAL_DEV != none ]; then
if [ $SERIAL_DEV != ethernet ]; then
set MAV_ARGS "-d ${SERIAL_DEV} -b p:${BAUD_PARAM} -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
else
set MAV_ARGS "-u p:MAV_${i}_UDP_PRT -o p:MAV_${i}_REMOTE_PRT -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
if param compare MAV_${i}_BROADCAST 1
then
set MAV_ARGS "${MAV_ARGS} -p"
fi
if param compare MAV_${i}_BROADCAST 2
then
set MAV_ARGS "${MAV_ARGS} -c"
fi
fi
if param compare MAV_${i}_FORWARD 1
then
set MAV_ARGS "${MAV_ARGS} -f"
fi
if param compare MAV_${i}_RADIO_CTL 1
then
set MAV_ARGS "${MAV_ARGS} -s"
fi
if param compare MAV_${i}_FLOW_CTRL 0
then
set MAV_ARGS "${MAV_ARGS} -Z"
fi
if param compare MAV_${i}_FLOW_CTRL 1
then
set MAV_ARGS "${MAV_ARGS} -z"
fi
if param compare MAV_${i}_MODE 6
then
set MAV_ARGS "${MAV_ARGS} -F p:MAV_${i}_HL_FREQ"
fi
mavlink start ${MAV_ARGS} -x
fi
set PRT MAV_2_CONFIG
set i 2
. $PRT_F
if [ $SERIAL_DEV != none ]; then
if [ $SERIAL_DEV != ethernet ]; then
set MAV_ARGS "-d ${SERIAL_DEV} -b p:${BAUD_PARAM} -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
else
set MAV_ARGS "-u p:MAV_${i}_UDP_PRT -o p:MAV_${i}_REMOTE_PRT -m p:MAV_${i}_MODE -r p:MAV_${i}_RATE"
if param compare MAV_${i}_BROADCAST 1
then
set MAV_ARGS "${MAV_ARGS} -p"
fi
if param compare MAV_${i}_BROADCAST 2
then
set MAV_ARGS "${MAV_ARGS} -c"
fi
fi
if param compare MAV_${i}_FORWARD 1
then
set MAV_ARGS "${MAV_ARGS} -f"
fi
if param compare MAV_${i}_RADIO_CTL 1
then
set MAV_ARGS "${MAV_ARGS} -s"
fi
if param compare MAV_${i}_FLOW_CTRL 0
then
set MAV_ARGS "${MAV_ARGS} -Z"
fi
if param compare MAV_${i}_FLOW_CTRL 1
then
set MAV_ARGS "${MAV_ARGS} -z"
fi
if param compare MAV_${i}_MODE 6
then
set MAV_ARGS "${MAV_ARGS} -F p:MAV_${i}_HL_FREQ"
fi
mavlink start ${MAV_ARGS} -x
fi
set PRT UXRCE_DDS_CFG
. $PRT_F
if [ $SERIAL_DEV != none ]; then
if [ $SERIAL_DEV != ethernet ]; then
set UXRCE_DDS_ARGS "-t serial -d ${SERIAL_DEV} -b p:${BAUD_PARAM}"
else
set UXRCE_DDS_ARGS "-t udp"
fi
uxrce_dds_client start ${UXRCE_DDS_ARGS}
fi
unset PRT_URT6_
unset PRT_TEL2_
unset i
unset SERIAL_DEV
unset PRT
unset PRT_F
unset BAUD_PARAM
unset MAV_ARGS
