# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: px4
# Configurations: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uorb_msgs_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uorb_msgs_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__adsb_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__adsb_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__airspeed_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__airspeed_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__atmosphere_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__atmosphere_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__battery_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__battery_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__button_publisher_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__button_publisher_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cdev_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cdev_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__circuit_breaker_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__circuit_breaker_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__CollisionPrevention_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__CollisionPrevention_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ControlAllocation_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ControlAllocation_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ActuatorEffectiveness_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ActuatorEffectiveness_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__controllib_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__controllib_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__conversion_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__conversion_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__crc_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__crc_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dataman_client_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__dataman_client_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers_accelerometer_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_accelerometer_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__device_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__device_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers_gyroscope_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_gyroscope_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__led_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__led_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers_magnetometer_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_magnetometer_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers_rangefinder_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_rangefinder_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__smbus_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__smbus_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__smbus_sbs_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__geo_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__geo_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__heatshrink_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__heatshrink_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__hysteresis_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__hysteresis_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lat_lon_alt_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__lat_lon_alt_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__led_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__led_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mathlib_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mathlib_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mixer_module_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mixer_module_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__motion_planning_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__motion_planning_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__npfg_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__npfg_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__perf_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__perf_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__performance_model_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__performance_model_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__PID_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__PID_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pure_pursuit_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__pure_pursuit_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__RateControl_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__RateControl_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rc_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__rc_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ringbuffer_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ringbuffer_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rover_control_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__rover_control_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rtl_time_estimator_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__rtl_time_estimator_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sensor_calibration_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sensor_calibration_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SlewRate_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SlewRate_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__StickYaw_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__StickYaw_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systemlib_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__systemlib_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__systemlib_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SystemIdentification_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SystemIdentification_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tecs_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tecs_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__terrain_estimation_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__terrain_estimation_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__timesync_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__timesync_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tinybson_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tinybson_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tunes_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tunes_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__variable_length_ringbuffer_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__variable_length_ringbuffer_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__version_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__version_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__WeatherVane_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__WeatherVane_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__wind_estimator_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__wind_estimator_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__world_magnetic_model_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__world_magnetic_model_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__px4_layer_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__px4_layer_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__px4_layer_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__platform_gpio_mcp23009_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__platform_gpio_mcp23009_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__platform_srgbled_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__platform_srgbled_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__arch_adc_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__arch_adc_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch_board_critmon_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch_board_critmon_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch_board_hw_info_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__arch_board_hw_info_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__arch_board_reset_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__arch_board_reset_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch_dshot_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch_dshot_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch_hrt_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch_hrt_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__arch_led_pwm_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__arch_led_pwm_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch_io_pins_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__arch_io_pins_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__arch_spi_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__arch_spi_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__arch_tone_alarm_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__arch_tone_alarm_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch_version_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch_version_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__arch_px4io_serial_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__arch_px4io_serial_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__px4_platform_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__px4_platform_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__px4_platform_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uORB_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uORB_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__px4_work_queue_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__px4_work_queue_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers_board_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_board_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__events_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__events_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__parameters_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__parameters_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__flashparams_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flashparams_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flashparams_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__px4_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__px4_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__bootloader_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader_lib_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__bootloader_lib_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch_bootloader_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__arch_bootloader_MinSizeRel
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/arm-none-eabi-gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/arm-none-eabi-gcc-ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/carbs/Desktop/PX4-Autopilot -B/Users/carbs/Desktop/PX4-Autopilot/build/hkust_nxt-dual_bootloader
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

